
/* @media (min-width: 1920px) {
  ul.navbar-nav {
    margin: 0rem 0rem 0rem 0rem;
  }
  #carouselExampleCaptions {
    padding: 0rem 0rem 0rem 0rem;
  }
  li.nav-item {
    margin: 0.5rem 1.5rem 0rem 0.3rem;

}
  .work-right-text {
    padding: 150px 150px;
  }

} */

/* li.nav-item {
  margin-left: 100px;
} */

.About-Event>.heading {
  margin: 0 0 2% 0px;
  font-size: 4rem;
  /* border-bottom: 3px solid #222; */
  width: 36%;
}

#anu{
  font-size: 60px;
  font: bolder;
  color: white;
}
#anu1{
  
  font: bolder;
  color: white;
}




@media (min-width: 768px) and (max-width: 992px) {

  #carouselExampleCaptions {
    padding: 0rem 0rem 0rem 0rem;
  }
  .col-md-3{
    margin-left: 20px !important;
  }
  .main-menu {
    display: inline-block;
    padding: 0 8px;
    margin: 0rem 0rem 0rem 0rem;
  }
  .layer-1-1 h2 {
    font-size: 24px;
  }
  .layer-1-2 h1 {
    font-size: 31px;
    line-height: 38px;
    padding: 0px 30px;
  }
  .tab-menu  {
    padding: 10px 16px;
  }
  .suscribe-input input {
    width: 60%;
  }
  .suscribe-input{
    width: 40%;
  }
  .team-content.text-center>h4 {
    font-size: 20px;
  }
  .sus-btn {
    margin-left: 0;
  }
  .suscribe-text h3 {
    font-size: 16px;
    padding-right: 20px;
  }
  .work-right-text h5 {
    font-size: 14px;
    line-height: 22px;
  }
  .work-right-text {
    padding: 36px 0;
  }
  .work-right-text h2 {
    font-size: 14px;
    line-height: 22px;
  }
  .work-right-text .ready-btn {
    font-size: 13px;
    padding: 7px 20px;
    margin-top: 5px;
  }
  .single-awesome-portfolio {
    width: 33.33%;
  }
  .widget-product a img {
    display: block;
    float: none;
    width: 100%;
  }
  .widget-product .product-info {
    display: block;
    float: none;
    padding-left: 0;
    width: 100%;
    margin-top: 20px;
  }
  .map-column {
    margin-left: 0;
    padding-right: 40px;
  }
  .post-information .entry-meta {
    font-size: 13px;
    padding: 5px 0;
  }
  .post-information .entry-meta span a {
    padding: 4px 0;
  }
  .service-pic {
    margin-bottom: 30px;
    text-align: center;
  }
  .single-add-itms {
    width: 50%;
  }
  .left-sidebar-title>h4 {
    font-size: 18px;
  }
  .contact-form {
    margin-top: 0px;
  }
  .search-option input {
    width: 67%;
  }
}

@media (max-width: 767px) {
  #carouselExampleCaptions {
    padding: 0rem 0rem 0rem 0rem;
  }
  .logo {
    height: inherit;
    left: 0;
    padding: 0;
    position: absolute;
    top: -6px;
    z-index: 999999;
  }
  .logo a {
    padding: 0;
  }

  .slider-area {
    margin-top: 60px;
  }

  .slider-content h2 {
    font-size: 18px !important;
    line-height: 24px !important;
  }
  .slider-content h1 {
    font-size: 20px !important;
    line-height: 26px !important;
  }

  .layer-1-3 a.ready-btn {
    padding: 8px 15px;
  }
  .section-headline h2 {
    font-size: 30px;
  }
  .well-middle .single-well {
    margin-top: 30px;
  }
  .single-skill {
    margin-bottom: 40px;
  }
  .tab-menu {
    margin-top: 30px;
  }
  .tab-menu li a {
    padding: 8px 6px;
  }
  .wellcome-text {
    margin: 0px;
    padding: 70px 0px;
  }
  .subs-feilds {
    width: 100%;
  }
  .suscribe-input input {
    width: 60%;
  }
  .suscribe-input {
    font-size: 15px;
    padding: 14px 10px;
    width: 40%;
  }
  .section-headline h3 {
    font-size: 25px;
  }
  .well-text>h2 {
    font-size: 18px;
  }
  .well-text p {
    display: none;
  }
  .single-team-member {
    margin-bottom: 30px;
  }
  .service-right {
    width: 100%;
  }
  .service-images:hover .overly-text {
    display: none;
  }
  .portfolio-area {
    padding-top: 0px;
  }
  .project-menu li a {
    padding: 8px 12px;
    margin: 10px 4px;
  }
  .pri_table_list {
    margin-bottom: 30px;
  }
  .single-awesome-project, .portfolio-2 .single-awesome-project {
    width: 100%;
    float: none;
  }
  .single-blog {
    margin-bottom: 30px;
  }
  .sus-btn {
    margin-left: 0;
    margin-top: 30px;
  }
  .contact-form {
    margin-top: 30px;
  }
  .head-team h5 {
    font-size: 22px;
  }
  .footer-content {
    margin-bottom: 30px;
  }
  .header-bottom h1 {
    font-size: 30px;
    margin-bottom: 0;
  }
  .page-area .slider-content {
    padding: 100px 0;
  }
  .search-option input {
    width: 74%;
  }
  .header-bottom h2 {
    font-size: 20px;
    margin-bottom: 0;
  }
  li.threaded-comments {
    margin-left: 0;
  }
}

@media only screen and (min-width: 200px) and (max-width: 480px) {
  .carousel-control-next,
  .carousel-control-prev {
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 120 !important;
    display: none !important;
    align-items: center;
    justify-content: center;
    width: 15%;
    padding: 0;
    text-align: center;
    border: 0;
    opacity: 100%;
    margin-bottom: 326px !important;
    /* transition: opacity .15s ease; */
  }
  .carousel-indicators{
    display: none !important;
  }
}

@media only screen and (min-width: 480px) and (max-width: 576px) {
  #carouselExampleCaptions {
    padding: 0rem 0rem 0rem 0rem;
  }
  .carousel-control-next,
  .carousel-control-prev {
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 120 !important;
    display: none !important;
    align-items: center;
    justify-content: center;
    width: 15%;
    padding: 0;
    text-align: center;
    border: 0;
    opacity: 100%;
    margin-bottom: 326px !important;
    /* transition: opacity .15s ease; */
  }
  .carousel-indicators{
    display: none !important;
  }
  .submitbtn {
    float: none;
    width: 99.8%;
  }
  .icons-bottom ul li a {
    height: 40px;
    line-height: 37px;
    width: 40px;
  }
  .blog-post-dlc ul li {
    padding-left: 20px;
    padding-right: 20px;
  }
  .awesome-portfolio-content .portfolio-2 {
    width: 50%;
  }
  .gallary-details .single-awesome-portfolio {
    width: 50%;
  }
  .tab-menu  li a {
    padding: 8px 20px;
  }
}


@media (min-width: 576px) and (max-width: 988px) {
  #carouselExampleCaptions {
    padding: 0rem 0rem 0rem 0rem;
  }
}

@media (min-width: 988px) and (max-width: 992px) {
  #carouselExampleCaptions {
    padding: 0rem 0rem 0rem 0rem;
  }
}

@media (min-width: 992px) and (max-width: 1062px) {
  #carouselExampleCaptions {
    padding: 0rem 0rem 0rem 0rem;
  }
/* .nav-link {
  background-color: rgb(255 255 255 / 71%) !important;
  color: black;
} */
}

@media (min-width: 1058px) and (max-width: 1233px) {
  #carouselExampleCaptions {
    padding: 0rem 0rem 0rem 0rem;
  }

}


.site-footer
{
  background-image: linear-gradient(180deg, rgb(161, 153, 221), #464c81 150%);
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#090909;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#679;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
  
}
.footer-links li
{
  display:block;

}
.footer-links a
{
  color:#737373;
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block;
}
.site-footer .social-icons
{
  text-align:right
}
/* .footer-logo h2 span{
  color:#121c70
} */
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-sm-12]
  {
    margin-bottom:30px;
    margin-left: 3px;
  }
}
@media (max-width:768px)
{
  .site-footer
  {
    padding-bottom:30px;
    margin-bottom: 3px;
    margin-left: 4px;
    text-align: center;
  }
  .site-footer .copyright-text .site-footer .social-icons
  {
    text-align:center
  }
}

@media (max-width:767px)
{
    .carousel-inner {
    position: fixed;
    width: 100%;
    overflow: hidden;
    z-index: 100;
    opacity: 100%;
    /* border: 5px solid #3d3070; */
    top: -61px !important;
}
.carousel-indicators {
  display: none !important;
}
.carousel-control-next, .carousel-control-prev {
  display: none !important;
}
  .card 
  {
    margin-bottom:30px;
    margin-left: 40px;
  }
    .latest {
    margin-top: -4em !important;
}
}

.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#120e0e;
  background-color:#121c70;
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
/* .footer-icons a:hover{
  background-color: #121c70
} */
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  #myHeader{
    background-color: white !important;
  }
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
/* main css */
*{
margin: 0 ;
padding: 0;
box-sizing: border-box;
/* background-image: url("bg.jpg"); */
/* background-color: #ffffff;            */
color: rgb(0, 0, 0);   
}

body {

padding: 0 !important;
margin: 0 !important;

}
/* img{
    border-radius: 50%;
} */
.d-block{
    width:100%;
    height:100%;
}

.bg-black {
    background-color: #000;
}

.heading{
    text-align: center;
}
/* #logo {
    width: 50px;
    height: 50px;
    border-radius: 4px;
} */


.About-Event{
    margin: 50px ;
    /* background-color: rgba(134, 117, 117, 0.453); */
    /* background-image: url("bg.jpg"); */
}
.About-Event>.heading{
    margin: 0 0 0 0;
    font-size: 2rem;
}



.v-line {
    background-color: gray;
    width: 1px;
    height: 20px;
}

#img{
    /* max-width: 100%;   */
    height: 300px;  
}
#img1{
    /* max-width: 100%;   */
    height: 550px;  
}
#img2{
    /* max-width: 100%;   */
    height: 262px;  
}




.about{

    display: flex;

    /* flex-wrap: wrap; */
    justify-content: center;
    align-items: center;
    gap:4%;
}

@media(max-width:1000px)
{
    .about{
        flex-wrap: wrap;
    }


}


.link-list{

list-style-type: square;

}

/* .center{


    display: flex;
    justify-content: center;
    align-items: center;
} */

.row-new{

display: flex;
justify-content: space-evenly;
align-items: center;

}

.defined{
    gap: 0 !important;;
    padding: 0;
    margin-left: 0 !important;
    margin-right: 0 !important;
}

@media (max-width:800px) {
    .poster
    {
        width: 60%;
    }
}

@media (max-width:800px) {
  .about > p
  {
      margin-left:8%;
      margin-right:4%;
  }
}

@media (min-width:800px) and (max-width:1000px){
  .poster{
    width:30%;
  }
  .about>p{
    margin-top:-4%;
  }
}



a.nav-link:hover{
  color:red !important;
}
.carousel-inner {
  position: fixed;
  width: 100%;
  overflow: hidden;
  z-index: 100;
  opacity: 100%;
  /* border: 5px solid #3d3070; */
  top: -135px;
}
.carousel-indicators {
   bottom: 140px !important;
  z-index: 120 !important;
}
.carousel-control-next,
.carousel-control-prev {
  position: absolute;
  top: 57px !important;
  bottom: -90 !important;
  z-index: 120 !important;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 15%;
  padding: 0;
  text-align: center;
  border: 0;
  opacity: 100%;
  margin-bottom: 326px !important;
  /* transition: opacity .15s ease; */
}

header{
  display: block;
  position: sticky !important;
  z-index: 1000;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%
}

.sticky + .content {
padding-top: 1200rem !important;
}



/* About */
.about{

  display: flex;
  justify-content: center;
  align-items: center;
  gap:4%;
  margin: 30px 75px;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
  text-align: justify !important;
  font-size: 1rem;

}



/* Events  */

.Event {
  margin-top: -25px;
}
.eventdisplay {
  display: grid;
  justify-content: center;
}
.heading-card{
  margin-bottom: 25px;
  margin-top: 85px;
  font-size: 70px;
  border-bottom: 4px solid black;
  width: 108%;
  display: inline-table;
}

.event-content{
  display: block;
}

.event-ul {
  list-style-type: circle;
  display: inline-block;
  margin-left: 10%;
  font-size: 1rem;
  margin-top: 40px;
}

/* Gallery */

div.row {
  margin-top: 36px;
}

  /* Footer */

  .para{
    font-size: 1rem !important;   
    margin: 0px 20px;
  }
  .footer-logo h2 {
    margin: 0px 0px 20px 20px !important;
  }

  /* Gallery */


@media (min-width: 660px) and (max-width: 992px) {
  .w-200{
    display: none !important;
  }
}

/* .speakers{
  @import 'speakers.css';
} */

:root {
  --navbar-bg-color: hsl(0, 0%, 15%);
  --navbar-text-color: hsl(0, 0%, 85%);
  --navbar-text-color-focus: white;
  --navbar-bg-contrast: hsl(0, 0%, 25%);
}

.container {
  max-width: 100%;
  padding-left: 1.4rem;
  padding-right: 1.4rem;
  margin-left: auto;
  margin-right: auto;
}
#navbar {
  --navbar-height: 64px;
  position: fixed;
  height: 5.5rem;
  background-color: hsl(0deg 0% 100%);
  left: 0;
  right: 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
}
.navbar-container {
  display: flex;
  justify-content: space-between;
  height: 5.5rem;
  align-items: center;
}
.navbar-item {
  margin: 0em 0em;
  width: 100%;
  padding: 0.5rem 0rem;
}

#home{
  color: rgb(52, 52, 52) !important;
  font-weight: 800;
}

.home-link,
.navbar-link {
  color: hsl(0deg 0.53% 22.19%);
    text-decoration: none;
    display: flex;
    align-items: center;
    font-weight: 750;
}

.home-link:is(:focus, :hover) {
  color: var(--navbar-text-color-focus);
}

.navbar-link {
  justify-content: center;
  width: 100%;
  padding: 0.4em 0.8em;
  border-radius: 5px;
}

.navbar-link:is(:focus, :hover) {
  color: red;
  font-weight: 800;
  
}


.navbar-logo {
  background-color: var(--navbar-text-color-focus);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  margin-right: 0.5em;
}
#navbar-toggle {
  cursor: pointer;
  border: none;
  background-color: white;
    border: 2.5px solid  hsl(0deg 0% 0% / 42%);;
    border-radius: 9px;
    /* padding: 0px; */
    width: 50px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.icon-bar {
  display: block;
  width: 25px;
  height: 4px;
  margin: 2px;
  background-color:  hsl(0deg 0% 0% / 42%);
}
#navbar-toggle:is(:focus, :hover) .icon-bar {
  background-color:  hsl(0, 0%, 33%);;
}
#navbar-toggle[aria-expanded="true"] .icon-bar:is(:first-child, :last-child) {
  position: absolute;
  margin: 0;
  width: 30px;
}
#navbar-toggle[aria-expanded="true"] .icon-bar:first-child {
  transform: rotate(45deg);
}
#navbar-toggle[aria-expanded="true"] .icon-bar:nth-child(2) {
  opacity: 0;
}
#navbar-toggle[aria-expanded="true"] .icon-bar:last-child {
  transform: rotate(-45deg);
}
#navbar-menu {
  position: fixed;
  top: 70px;
  bottom: 0;
  opacity: 0;
  visibility: hidden;
  left: 0;
  right: 0;
}
#navbar-toggle[aria-expanded="true"] + #navbar-menu {
  background-color: rgb(255, 255, 255);
  opacity: 1;
  visibility: visible;
  display: contents;
}
.navbar-links {
  list-style: none;
  position: absolute;
  background-color: white;
  display: flex;
  top: 64px;
  flex-direction: column;
  align-items: center;
  left: -21px;
  right: 0;
  margin: 1.4rem;
  justify-content: center;
  width: 100%;
  padding: 0em 0em;
  border-radius: 5px;
}

#navbar-toggle[aria-expanded="true"] + #navbar-menu .navbar-links {
  padding: 1em;
}
@media screen and (min-width: 900px) {
  #navbar-toggle,
  #navbar-toggle[aria-expanded="true"] {
    display: none;
  }

  #navbar-menu,
  #navbar-toggle[aria-expanded="true"] #navbar-menu {
    visibility: visible;
    opacity: 1;
    position: static;
    display: block;
    height: 100%;
    width: 100%;
  }

  .navbar-links,
  #navbar-toggle[aria-expanded="true"] #navbar-menu .navbar-links {
    margin: 0;
    padding: 0;
    box-shadow: none;
    position: static;
    flex-direction: row;
    width: 100%;
    height: 100%;
  }
  .carousel-innerr{
    top: 334px !important;
  }
}


@media (min-width: 900px) and (max-width: 1280000000px) {
  .navbar-item {
    display: inline;
    margin: 0em -2em;
    width: 100%;
}
.container {
    max-width: 100%;
    padding-left: 0;
    padding-right: 0;
}

.navbar-link {
  font-size: 1.2rem;
  display: inline;
  padding: 0em 0em;
  border-radius: 5px;
}
.navbar-links{
  width: 45rem;
  margin: 0px 1rem;
}
#navbar-menu{
  justify-content: right;
  visibility: visible;
  opacity: 1;
  position: static;
  display: inline-flex;
  height: 100%;
  width: 100%;
}
}





